[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {7F649065-EB5E-4c72-9038-43EF7AEFE753}
DataFile = hppclms_207-212_v4.gpd
ResourceFile = hpygidres32.dll
DevModeMap = hpgid32v4map.xml
QueueProperties = hpgid32v4que.xml
ConstraintScript = hpgid32v4-constraints.js
PropertyBag = hpm207-212.bag
EventFile = hpgid32v4-bidiEvent.xml
BidiUSBStatusInterface = "USB\VID_03F0&PID_0872&REV_0100&MI_02"

[PrinterExtensions]
DriverEvent = hpgid32v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpgid32v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.PNG
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpgid32v4-bidiSPM.xml
BidiWSDFile = hpgid32v4-bidiWSD.xml
BidiUSBFile = hpgid32v4-bidiUSB.xml
BidiUSBJSFile = hpgid32v4-bidiUSB.js


