[DriverConfig]
DataFile=hpcP6wn8_CA.GPD
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,MSXPSPCL6.DLL
ResourceFile=hpcstw81.dll
PrinterDriverID={E94144F8-03A3-406a-BB1F-048C78226855}

[BidiFiles]
BidiWSDFile=hppcl6wsdext.xml

[DriverRender]
PageOutputQuality.Draft=MxdcImageType.JPEGMedium
PageOutputQuality.Normal=MxdcImageType.JPEGLow
PageOutputQuality.High=MxdcImageType.PNG


