[DriverConfig]
DataFile=hpcP6wn8_MA.GPD
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,MSXPSPCL6.DLL
ResourceFile=hpcstw81.dll
PrinterDriverID={F2422011-53F5-429e-89E2-175CF720A920}

[BidiFiles]
BidiWSDFile=hppcl6wsdext.xml

[DriverRender]
PageOutputQuality.Draft=MxdcImageType.JPEGMedium
PageOutputQuality.Normal=MxdcImageType.JPEGLow
PageOutputQuality.High=MxdcImageType.PNG
