[DriverConfig]
DataFile=hpcP6wn8_CA_OJEF.GPD
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,MSXPSPCL6.DLL
ResourceFile=hpcstw81.dll
PrinterDriverID={04DCBDB9-1555-4f33-A84C-37959CD73BB1}
DriverCategory=PrintFax.Printer

[BidiFiles]
BidiWSDFile=hppcl6wsdext.xml
BidiUSBFile=hppcl6usbext.xml
BidiUSBJSFile=hppcl6usbext.js

[DriverRender]
PageOutputQuality.Draft=MxdcImageType.JPEGMedium
PageOutputQuality.Normal=MxdcImageType.JPEGLow
PageOutputQuality.High=MxdcImageType.PNG
