[DriverConfig]
DataFile=hpcP6wn8_CB_HWCP.GPD
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,MSXPSPCL6.DLL
ResourceFile=hpcstw81.dll
PrinterDriverID={A49FDE6F-E87E-4ed7-956F-5A3513B61152}

[BidiFiles]
BidiWSDFile=hppcl6wsdext.xml

[DriverRender]
PageOutputQuality.Draft=MxdcImageType.JPEGMedium
PageOutputQuality.Normal=MxdcImageType.JPEGLow
PageOutputQuality.High=MxdcImageType.PNG

