[DriverConfig]
DataFile=hpcP6wn8_CB.GPD
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,MSXPSPCL6.DLL
ResourceFile=hpcstw81.dll
PrinterDriverID={8C249C18-F468-4a7a-B091-76395C7DAD49}

[BidiFiles]
BidiWSDFile=hppcl6wsdext.xml

[DriverRender]
PageOutputQuality.Draft=MxdcImageType.JPEGMedium
PageOutputQuality.Normal=MxdcImageType.JPEGLow
PageOutputQuality.High=MxdcImageType.PNG

