[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {C3F4D5C9-81B7-4be8-9C6B-EBB7C4F473FA}
DataFile = hppclms_232-237_v4.gpd
ResourceFile = hpygidres32.dll
DevModeMap = hpgid32v4map.xml
QueueProperties = hpgid32v4que.xml
ConstraintScript = hpgid32v4-constraints.js
PropertyBag = hpm232-237.bag
EventFile = hpgid32v4-bidiEvent.xml
BidiUSBStatusInterface = "USB\VID_03F0&PID_0972&REV_0100&MI_02"

[PrinterExtensions]
DriverEvent = hpgid32v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpgid32v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.PNG
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpgid32v4-bidiSPM.xml
BidiWSDFile = hpgid32v4-bidiWSD.xml
BidiUSBFile = hpgid32v4-bidiUSB.xml
BidiUSBJSFile = hpgid32v4-bidiUSB.js


