[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {1557c943-4b2a-4d20-b01a-2340e4d2915f}
DataFile = hpmoC12A4_x64cfg.gpd
ResourceFile = hpb6sy6536_x64uires.dll
DevModeMap = hpb6sy6536_x64map.xml
QueueProperties = hpb6sy6536_x64que.xml
ConstraintScript = hpb6sy6536_x64constraints.js
PropertyBag = hpmoC12A4_x64drv.bag
EventFile = hpb6sy6536bidi-Event.xml
BidiUSBStatusInterface = "USB\VID_03F0&pid_C12A&MI_01"

[PrinterExtensions]
DriverEvent = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpb6sy6536Bidi-SNMP.xml
BidiWSDFile = hpb6sy6536bidi-WSD.xml
BidiUSBFile = hpb6sy6536_bidi-IPPoverUSB.xml
BidiUSBJSFile = hpb6sy6536_bidi-IPPoverUSB.js

