[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {860D62FB-BF5F-4d36-A111-D6E85DC8543A}
DataFile = hpoj_6970_v4.gpd
ResourceFile = hpygidres20.dll
DevModeMap = hpgid20v4map.xml
QueueProperties = hpgid20v4que.xml
ConstraintScript = hpgid20v4-constraints.js
PropertyBag = hp6970.bag
EventFile = hpgid20v4-bidiEvent.xml
BidiUSBStatusInterface = "USB\vid_03f0&Pid_0C54&REV_0100&MI_04"

[PrinterExtensions]
DriverEvent = hpgid20v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpgid20v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.PNG
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpgid20v4-bidiSPM.xml
BidiWSDFile = hpgid20v4-bidiWSD.xml
BidiUSBFile = hpgid20v4-bidiUSB-OPA.xml
BidiUSBJSFile = hpgid20v4-bidiUSB.js



